{
  "name": "Rebolusyon — a Pusoy Dos game",
  "short_name": "Rebolusyon",
  "description": "The Filipino take on Big Two, with a few house twists.",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#14100c",
  "theme_color": "#14100c",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
